# ProtoShop-Android

app/: build.gradle
app/src/androidTest/java/com/example/umesh/chintushop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/umesh/chintushop/common/: MainActivity.java  ShoppingCart.java  ShoppingCartContract.java  ViewPagerAdapter.java
app/src/main/java/com/example/umesh/chintushop/core/: ChintuShopApplication.java
app/src/main/java/com/example/umesh/chintushop/core/dagger/: AppComponent.java  AppModule.java  BusModule.java  PersistenceModule.java  ShoppingCartModule.java
app/src/main/java/com/example/umesh/chintushop/core/events/: CheckoutEvent.java  CustomerSelectedEvent.java  (+3 more)
app/src/main/java/com/example/umesh/chintushop/dagger/: AppComponent.java  AppModule.java
app/src/main/java/com/example/umesh/chintushop/data/: DatabaseHelper.java  SampleCustomerData.java  SampleProductData.java
app/src/main/java/com/example/umesh/chintushop/model/: Category.java  Customer.java  Customers.java  LineItem.java  Product.java  Retailer.java  SalesTransaction.java  Transaction.java
app/src/main/java/com/example/umesh/chintushop/util/: Constants.java  Formatter.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  custom_toolbar.xml  dialog_enter_item_qty.xml  dialog_title.xml  fragment_add_product_dialog.xml  fragment_checkout.xml  fragment_customer_list.xml  fragment_product.xml  row_customer_list.xml  row_product_list.xml  row_shopping_cart_items.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/umesh/chintushop/: ExampleUnitTest.java
(+27 files in other folders)
