<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/margin_padding_tiny"
    tools:context="com.example.umesh.chintushop.ui.customerlist.CustomerListFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/customer_list_recyclerview"
        android:background="@android:color/transparent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"        />

    <TextView
        android:id="@+id/empty_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="@color/primary"
        android:text="@string/no_customer_found"
        android:padding="@dimen/margin_padding_normal"
        android:gravity="center"
        android:textStyle="italic"
        android:visibility="gone"
        android:fontFamily="sans-serif-condensed" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        app:fabSize="normal"
        android:elevation="@dimen/margin_padding_xtiny"
        android:src="@drawable/ic_action_add" />


</RelativeLayout>
